<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ffiandroid.situationawareness.PhotoView">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnAdd"
        android:onClick="btnNewPhotoReportOnClick"
        android:text="@string/new_photo_report"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoReportListView">
    </ListView>

</LinearLayout>
