<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/clusterMarker"
android:layout_width="wrap_content"
android:layout_height="fill_parent" >

<ImageView
    android:id="@+id/clusterIconImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:src="@drawable/marker_cluster" />

<TextView
    android:id="@+id/clusterMarkerBadge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/clusterIconImageView"
    android:layout_alignLeft="@+id/clusterIconImageView"
    android:background="@drawable/marker_cluster"
    android:gravity="center"
    android:includeFontPadding="false"
    android:lines="1"
    android:textSize="20dp"
    android:text="0" />
</RelativeLayout>