<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ffiandroid.situationawareness.Report">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_edit_text_report"
        android:hint="@string/report_issues_about_this_area"
        android:layout_marginTop="39dp"
        android:inputType="textMultiLine"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="textReportOnClicked"
        android:width="200dp"
        android:text="@string/save_report"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/btn_photo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPhotoButtonOnClicked"
        android:text="@string/new_photo_report"
        android:id="@+id/btn_photo"
        android:layout_below="@+id/report_edit_text_report"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


</RelativeLayout>
