# 01-FFI_Android

./: .gitignore  README.md  index.html  params.json
client/: README.md
client/SituationAwareness/app/: build.gradle  manifest-merger-release-report.txt
client/SituationAwareness/app/src/androidTest/java/ffiandroid/situationawareness/: ApplicationTest.java
client/SituationAwareness/app/src/main/: AndroidManifest.xml
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/: AppSettings.java  ImageDisplay.java  LocationView.java  Login.java  MapActivity.java  PhotoView.java  Register.java  Report.java  ReportView.java  Status.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/controller/: AllReportsView.java  AppSettings.java  ImageDisplay.java  LocationView.java  Login.java  MapActivity.java  PhotoView.java  Register.java  Report.java  ReportView.java  Status.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/datahandling/: ClientServerSync.java  CoworkerLocation.java  DBsync.java  DBsyncLocation.java  DBsyncPhoto.java  DBsyncTextPeport.java  DBsyncTextReport.java  LocalFile.java  LoopHandle.java  MyCoworkers.java  PerformBackgroundTask.java  Reporting.java  UserInfo.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/localdb/: DAOlocation.java  DAOphoto.java  DAOtextReport.java  DBhelper.java  DBtables.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/model/: ImageAdapter.java  ImageResizer.java  LocationReport.java  OSMmap.java  ParameterSetting.java  PhotoReport.java  StatusListener.java  TextReport.java  UserInfo.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/model/datahandling/: ClientServerSync.java  DBsync.java  DBsyncLocation.java  DBsyncPhoto.java  DBsyncTextReport.java  PerformBackgroundTask.java  StartSync.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/model/localdb/: DAOlocation.java  DAOphoto.java  DAOtextReport.java  DBhelper.java  DBtables.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/model/service/: ReportService.java  RequestService.java  UserService.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/model/service/impl/: RestReportService.java  RestRequestService.java  RestUserService.java  SoapReportService.java  SoapRequestService.java  SoapUserService.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/model/util/: AdapterContentHolder.java  AsyncDrawable.java  Base64Coder.java  BitmapAndDescriptionHolder.java  BitmapWorkerTask.java  Coder.java  Constant.java  HttpTransport.java  NavDrawer.java  Sender.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/service/: ReportService.java  RequestService.java  UserService.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/service/impl/: RestReportService.java  RestRequestService.java  RestUserService.java  SoapReportService.java  SoapRequestService.java  SoapUserService.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/test/: CoworkerLocation.java  JsonHandle.java  LocalFile.java  MyCoworkers.java  Query.java  Reporting.java
client/SituationAwareness/app/src/main/java/ffiandroid/situationawareness/util/: Base64Coder.java  ClusterMarkerDrawable.java  Code.java  Coder.java  Constant.java  HttpTransport.java  Sender.java
client/SituationAwareness/app/src/main/res/drawable/: shape_notification.xml
client/SituationAwareness/app/src/main/res/layout/: activity_all_reports_view.xml  activity_image_display.xml  activity_location_view.xml  activity_photo_view.xml  activity_report_view.xml  app_settings.xml  black_bubble_photo_report.xml  bonuspack_bubble.xml  bonuspack_bubble_black.xml  cluster_marker.xml  custom_dialog_box.xml  custom_dialog_box_des.xml  custom_photo_view_item.xml  drawer_list_item.xml  feed_update_count.xml  login.xml  map_view.xml  mapinfowindow.xml  register.xml  report.xml  status.xml
client/SituationAwareness/app/src/main/res/menu/: contextmenu_map_view.xml  menu_app_settings.xml  menu_image_display.xml  menu_item_all_reports.xml  menu_location_view.xml  menu_login.xml  menu_map_view.xml  menu_photo_view.xml  menu_register.xml  menu_report.xml  menu_report_view.xml  menu_status.xml
client/SituationAwareness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: appPototype2-release.apk  prototype2version2.apk
files/: README.md
javadoc_server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+6 more)
server/sair/: pom.xml
server/sair/src/main/java/edu/ntnu/sair/aspect/: AuthenticateAspect.java
server/sair/src/main/java/edu/ntnu/sair/controller/: ReportController.java  RequestController.java  UserController.java
server/sair/src/main/java/edu/ntnu/sair/dao/: EventLogDao.java  LocationDao.java  MemberDao.java  PhotoReportDao.java  TextReportDao.java
server/sair/src/main/java/edu/ntnu/sair/dao/impl/: EventLogDaoImpl.java  LocationDaoImpl.java  MemberDaoImpl.java  PhotoReportDaoImpl.java  TextReportDaoImpl.java
server/sair/src/main/java/edu/ntnu/sair/filter/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
server/sair/src/main/java/edu/ntnu/sair/model/: EventLog.java  Location.java  Member.java  PhotoReport.java  Result.java  TextReport.java
server/sair/src/main/java/edu/ntnu/sair/service/: HelloWorld.java  ReportService.java  RequestService.java  TestService.java  UserService.java
server/sair/src/main/java/edu/ntnu/sair/service/impl/: HelloWorldImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
server/sair/src/main/java/edu/ntnu/sair/util/: Base64Coder.java  Code.java  Coder.java  Constant.java  DatabasePopulator.java
server/sair/src/main/resources/: beans.xml
server/sair/src/main/webapp/WEB-INF/: web.xml
server/sair/src/test/java/edu/ntnu/sair/service/: test.java
(+316 files in other folders)
