<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ffiandroid.situationawareness.MapActivity">
    <item
        android:id="@+id/contextmenu_item_add_marker"
        android:title="@string/add_marker"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/contextmenu_item_report_observation"
        android:title="@string/report_observation"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/contextmenu_item_cancel"
        android:title="@string/cancel"
        android:orderInCategory="1"
        app:showAsAction="always"/>



</menu>
