<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ffiandroid.situationawareness.Status">
    <item
        android:id="@+id/menu_item_report"
        android:title="@string/title_report"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_status"
        android:title="@string/title_status"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_app_settings"
        android:title="@string/title_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
