<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ffiandroid.situationawareness.controller.Register">
    <item
        android:id="@+id/menu_item_login"
        android:title="@string/menu_item_login"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
