apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "ffiandroid.situationawareness"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven {
                url 'http://ksoap2-android.googlecode.com/svn/m2-repo'
            }
        }

    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile files('libs/osmbonuspack_v5.1.jar')
}
